# SigmaWeb

./: .gitignore  dependency-reduced-pom.xml  nbactions.xml  pom.xml
.github/workflows/: main.yml
src/main/java/mantenimiento/gestorTareas/: GestorTareasApplication.java
src/main/java/mantenimiento/gestorTareas/datos/: ActivoDao.java  AsignacionDao.java  AsignacionPreventivoDao.java  InformeDao.java  RolDao.java  TareaDao.java  TenantDao.java  UsuarioDao.java
src/main/java/mantenimiento/gestorTareas/dominio/: Activo.java  Asignacion.java  AsignacionInforme.java  AsignacionPreventivo.java  DatosDeDispositivoDTO.java  Evaluacion.java  Informe.java  Preventivo.java  Produccion.java  Producto.java  Repuesto.java  Rol.java  Tarea.java  Tecnico.java  Tenant.java  TenantContext.java  TenantEntityListener.java  TenantFilter.java  TenantSupport.java  TenantUserDetails.java  Usuario.java
src/main/java/mantenimiento/gestorTareas/servicio/: ActivoService.java  AsignacionService.java  CaptchaService.java  EvaluacionService.java  FcmService.java  InformeService.java  MpService.java  PreventivoService.java  ProduccionService.java  ProductoService.java  RepuestoService.java  Servicio.java  ServicioImpl.java  TareaService.java  TecnicoService.java  UsuarioService.java
src/main/java/mantenimiento/gestorTareas/util/: ArchivoExterno.java  Convertidor.java  EncriptarPassword.java  TiempoUtils.java
src/main/java/mantenimiento/gestorTareas/web/: Controlador.java  ControladorAjax.java  ControladorInformes.java  ControladorProduccion.java  ControladorRepuestos.java  ControladorTecnicos.java  ControladorUsuarios.java  InicializadorAdmin.java  MDCFilter.java  NotificacionesMovil.java  Pago.java  RegistroController.java  SecurityConfig.java  WebConfig.java
src/main/java/mantenimiento/gestorTareas/web/equipos/: ControladorEquipos.java  ControladorPreventivos.java  PreventivoScheduler.java
src/main/resources/: application-production.properties  application-productionDocker.properties  application.properties  logback-spring.xml  messages.properties
src/main/resources/static/: editorLayout.js  login.css  main.js
src/main/resources/templates/: configuracionOrdenes.html  crearLayout.html  crearTarea.html  crearUsuario.html  editarUsuario.html  gestionUsuarios.html  historialProduccion.html  index.html  informe.html  informes.html  layouSVG1.html  layout.html  layoutImaginado.html  layoutMap.html  layoutPlanta2.html  layoutPlanta3.html  layoutPrueba.html  login.html  loginOriginal.html  modificar.html  perfilTecnico.html  preventivos.html  produccion.html  registro.html  tareas.html  tecnicoDatosEmpresa.html  tecnicoDatosPersonales.html
src/main/resources/templates/equipos/: activo.html
src/main/resources/templates/errores/: 403.html  error.html
src/main/resources/templates/plantillas/: plantilla.html
src/proguard/: JamAppl_Options.pro
src/proguard/mapas/: mapa.map
src/proguard/retrace/: Retrace.bat  regex.txt
src/test/java/mantenimiento/gestorTareas/: GestorTareasApplicationTests.java  application-test.properties
src/test/resources/: application-test.properties
